user  root;
worker_processes  auto;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /root/access.log main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /root/www;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /root/www;
        }
    }

}

stream {

    upstream tcp_redis {
        server r-uf6bd96fafded514.redis.rds.aliyuncs.com:6379;
    }

    server {
        listen 6379;
        proxy_connect_timeout 5s;
        proxy_timeout 5s;
        proxy_pass tcp_redis;
    }

}